(
  Alain.name = 'Alain';
  Alain.pos.x = 5;;
  Alain.pos.y = 10;;
  Alain.pos.z = 0;;
  Alain.power = 90;
  Alain.cost = 10;
  Alain.kind = 'Mage';
  Alain.table = [['13'='black','1'='one','10'='ten']];
  Alain.list = [];
  Alain.dead = true;
  Cuthbert.name = 'Cuthbert';
  Cuthbert.pos.x = 10;;
  Cuthbert.pos.y = 10;;
  Cuthbert.pos.z = 0;;
  Cuthbert.power = 100;
  Cuthbert.cost = 10;
  Cuthbert.kind = 'Range';
  Cuthbert.table = [['13'='black','1'='one','10'='ten']];
  Cuthbert.list = [];
  Cuthbert.dead = true;
  Roland.name = 'Roland';
  Roland.pos.x = 12;;
  Roland.pos.y = 10;;
  Roland.pos.z = 5;;
  Roland.power = 150;
  Roland.cost = 20;
  Roland.kind = 'Melee';
  Roland.table = [['13'='black','1'='one','10'='ten']];
  Roland.list = [0,1,2,3,4,5,13];
  Roland.dead = false;
)